import math
import tkinter as tk
from tkinter.font import BOLD

root=tk.Tk()
root.geometry("1920x1080")
root.title("Compound Interest Calculator")
root.config(bg='#E6E6FA')

i1=tk.Label( text='Annual compounding calculator', font=('Arial',20, BOLD),fg='blue',bg='#E6E6FA')
i1.place(relx=0.5, rely=0.1, anchor=tk.CENTER)

l1=tk.Label(text='Enter Initial Investment ',bg='#E6E6FA',font=('Arial',17))
l1.place(relx=0.5, rely=0.2, anchor=tk.CENTER)

l2=tk.Label(text='Length of Time in Years ', bg='#E6E6FA',font=('Arial',17))
l2.place(relx=0.5, rely=0.4, anchor=tk.CENTER)

l3=tk.Label(text='Estimated Interest Rate ', bg='#E6E6FA',font=('Arial',17))
l3.place(relx=0.5, rely=0.6, anchor=tk.CENTER)

p=tk.DoubleVar()
t=tk.DoubleVar()
r=tk.DoubleVar()
m=tk.DoubleVar()

t1=tk.Entry(font=('Arial',17), bg='white',textvariable=p)
t1.place(relx=0.5, rely=0.3, anchor=tk.CENTER)

t2=tk.Entry(font=('Arial',17), bg='white',textvariable=t)
t2.place(relx=0.5, rely=0.5, anchor=tk.CENTER)

t3=tk.Entry(font=('Arial',17), bg='white',textvariable=r)
t3.place(relx=0.5, rely=0.7, anchor=tk.CENTER)

def calc():
	a = p.get()*(math.pow((1+r.get()/100),t.get()))
	ro=round(a,2)
	emptylabel.config(text=('After ' + str(t2.get()) + ' years you will have ' + str(ro)))


def reset():
	var=tk.DoubleVar()
	var.set(0)
	t1.config(textvariable=var)
	t2.config(textvariable=var)
	t3.config(textvariable=var)


def simple():
	s = p.get()*(1 + r.get()*t.get()) 
	rou=round(s,2)
	emptylabel1.config(text=('After ' + str(t2.get()) + ' years you will have ' + str(rou)))


re=tk.Button(text='Reset', command=reset, background='#C7C7C7',font=('Arial', 10))
re.config(width=10, height=2)
re.place(relx=0.6, rely=0.8, anchor=tk.CENTER)

b1=tk.Button(text='Calculate', command=calc, font=('Arial', 17))
b1.config(width=10, height=2)
b1.place(relx=0.5, rely=0.8, anchor=tk.CENTER)

si=tk.Button(text='SI', command=simple, background='#C7C7C7', font=('Arial', 9))
si.config(width=10, height=2)
si.place(relx=0.4, rely=0.8, anchor=tk.CENTER)

emptylabel=tk.Label(fg='red' ,bg='#E6E6FA',font=('Arial',20,BOLD))
emptylabel.grid(row=7, column=1, sticky=tk.W)
emptylabel.place(relx=0.5, rely=0.9, anchor=tk.CENTER)

emptylabel1=tk.Label(fg='red' ,bg='#E6E6FA',font=('Arial',20,BOLD))
emptylabel1.grid(row=7, column=1, sticky=tk.W)
emptylabel1.place(relx=0.5, rely=0.95, anchor=tk.CENTER)





root.mainloop()
