import math
import tkinter as tk
from tkinter.font import BOLD

root=tk.Tk()
root.geometry("600x400")
root.title("Compound Interest Calculator")

t1=tk.Label(text='Annual compounding calculator', font=('Arial',15, BOLD),fg='blue')
t1.grid(row=0,column=0, pady=5, padx=10)


s1=tk.Label(text='')
s1.grid(row=1, column=1)

l1=tk.Label(text='Enter Initial Investment ', font=('Arial',14))
l1.grid(row=2, column=0, pady=5, padx=10)

l3=tk.Label(text='Length of Time in Years ', font=('Arial',14))
l3.grid(row=3, column=0, pady=5, padx=10)

l4=tk.Label(text='Estimated Interest Rate ', font=('Arial',14))
l4.grid(row=4, column=0, pady=5, padx=10)

p=tk.IntVar()
t=tk.IntVar()
r=tk.IntVar()
m=tk.IntVar()


t1=tk.Entry(font=('Arial',14), textvariable=p)
t1.grid(row=2, column=1)

t3=tk.Entry(font=('Arial',14), textvariable=t)
t3.grid(row=3, column=1)

t4=tk.Entry(font=('Arial',14), textvariable=r)
t4.grid(row=4, column=1)

def calc():
	a = p.get()*(math.pow((1+r.get()/100),t.get()))

	ro=round(a,2)
	emptylabel.config(text=('Compound Interest is ' + str(ro)))

b1=tk.Button(text='Calculate', command=calc)
b1.grid(row=5,column=1, sticky=tk.W)

emptylabel=tk.Label(fg='blue', font=('Arial',14))
emptylabel.grid(row=7, column=1, sticky=tk.W)








#l2=tk.Label(text='Monthly Contributions ', font=('Arial',14,))
#l2.grid(row=1, column=0, pady=5, padx=10,)
#t2=tk.Entry(font=('Arial',14), textvariable=m)
#t2.grid(row=1, column=1)
#+m.get()*(1+r.get()/12),12*t.get()-1/(r.get()/12())



root.mainloop()
